{
  "name": "who-said-that",
  "private": "true",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "functions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "concurrently \"yarn build:backend\" \"yarn build:frontend\"",
    "build:backend": "cd packages/backend && yarn build",
    "build:frontend": "cd packages/frontend && yarn build",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "cd packages/backend && yarn start",
    "start:frontend": "cd packages/frontend && yarn start",
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "cd packages/backend && yarn dev",
    "dev:frontend": "cd packages/frontend && yarn dev",
    "deploy": "yarn build && firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}